# Vahalha_Blazor_Server_Net

./: README.md  Valhahalha_Blazor_Server.sln
Valhahalha_Blazor_Server.Api/: Program.cs  Valhahalha_Blazor_Server.Api.csproj  appsettings.json
Valhahalha_Blazor_Server.Api/Context/: AppDbContext.cs
Valhahalha_Blazor_Server.Api/Controllers/: AlbumController.cs  ComentariosController.cs
Valhahalha_Blazor_Server.Api/Migrations/: 20231008072320_NOvsMigrat.Designer.cs  20231008072320_NOvsMigrat.cs  20231010231311_CreateTable.Designer.cs  20231010231311_CreateTable.cs  20231017023837_AddUserInComentarios.Designer.cs  20231017023837_AddUserInComentarios.cs  20231017025728_AddUserInComents.Designer.cs  20231017025728_AddUserInComents.cs  20231017030832_AddUserInComents2.Designer.cs  20231017030832_AddUserInComents2.cs  AppDbContextModelSnapshot.cs
Valhahalha_Blazor_Server.Api/Model/: Comentarios.cs  Generics.cs  RoleProvider.cs  Roles.cs
Valhahalha_Blazor_Server.Api/Properties/: launchSettings.json
Valhahalha_Blazor_Server.Api/Repository/Interfaces/: IAlbum.cs  IComentarios.cs
Valhahalha_Blazor_Server.Api/Repository/Services/: AlbunsService.cs  ComentarioService.cs
Valhahalha_Blazor_ServerSide/: Program.cs  Valhahalha_Blazor_ServerSide.csproj  _Imports.razor  appsettings.json
Valhahalha_Blazor_ServerSide/Areas/Identity/Data/: Valhahalha_Blazor_ServerContext.cs
Valhahalha_Blazor_ServerSide/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Valhahalha_Blazor_ServerSide/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
Valhahalha_Blazor_ServerSide/Model/: Albun.cs  Comentari.cs  Generics.cs
Valhahalha_Blazor_ServerSide/Pages/: AdicionarAlbum.razor  Albunspage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml  script.js
Valhahalha_Blazor_ServerSide/Pages/Components/: CreateAlbum.razor
Valhahalha_Blazor_ServerSide/Pages/Shared/: Detalhes.razor  _Layout.cshtml
Valhahalha_Blazor_ServerSide/Properties/: launchSettings.json  serviceDependencies.json
Valhahalha_Blazor_ServerSide/Services/: AlbumServices.cs  ComentarioServices.cs  Roles.cs
Valhahalha_Blazor_ServerSide/Services/Interfaces/: IAlbunsServices.cs  IComentarioServices.cs  IRoles.cs
Valhahalha_Blazor_ServerSide/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+88 files in other folders)
